{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 codb.user.find().sort(\{_id: -1\})[0]\
db.user.update(\{"_id" : ObjectId(\'93whatever-their-id-is\'94)\}, \{$set: \{email_verified: true\}\})\
db.user.update(\{"_id" : ObjectId("5908b3c557d44c04fc86ae5a")\}, \{$set: \{is_superuser: true\}\})\
\
db.user.update(\{"_id" : ObjectId("5908b3c557d44c04fc86ae5a")\}, \{$unset: \{super_user: true\}\})}